# Hospital_api_docker_compose

./: HospitalDemo.sln  README.md
HospitalDemo/: Dockerfile  Dockerfile.postgres  HospitalDemo.csproj  Program.cs  docker-compose.yml  hospital_backup.sql  init.sql
HospitalDemo/Controllers/: BillController.cs  BillItemController.cs  CategoryController.cs  ClosingBillDetailController.cs  ClosingdepositdetailController.cs  DailyclosingController.cs  DepositController.cs  DepositusedController.cs  InventoryItemController.cs  InventoryTransactionController.cs  LoginController.cs  PatientController.cs  PaymentController.cs  SalesServiceItemController.cs  SignInController.cs  TransactiontypeController.cs  Uomcontroller.cs
HospitalDemo/Data/: HospitalDbContext.cs
HospitalDemo/Migrations/: 20230318163226_hostpial_api_migration.Designer.cs  20230318163226_hostpial_api_migration.cs  20230320162751_UserLogin.Designer.cs  20230320162751_UserLogin.cs  20230321094426_changeColumnName.Designer.cs  20230321094426_changeColumnName.cs  HospitalDbContextModelSnapshot.cs
HospitalDemo/Models/Bill/: Bill.cs  Bill_Add_Model.cs  Bill_Bulk_Update_Model.cs  Bill_Request_Model.cs  Bill_Request_Model2.cs
HospitalDemo/Models/BillItem/: BillItem_Bulk_Update_Model.cs  BillItem_Request_Model.cs  Billitem.cs
HospitalDemo/Models/Category/: Category.cs  Category_Bulk_Update_Model.cs  Category_Request_model.cs
HospitalDemo/Models/ClosingBillDetail/: ClosingBillDetail_Bulk_Update_Model.cs  ClosingBillDetal_Request_Model.cs  Closingbilldetail.cs
HospitalDemo/Properties/: launchSettings.json
(+43 files in other folders)
